# DL4J_practice

./: README.md  pom.xml
src/main/java/com/bolingcavalry/convolution/: AnimalClassifier.java  CIFARClassifier.java  ImageClassifier.java  LeNetMNISTReLu.java  MalariaImagesClassifier.java  Predict.java
src/main/java/com/bolingcavalry/convolution/api/: ImageClassifierAPI.java
